# SSH Configuration
ROOT_PASSWORD=your_secure_password
SSH_PORT=2222
SSH_PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC... your-public-key-here

# Tailscale Configuration
TAILSCALE_AUTHKEY=tskey-auth-your-key-here
TAILSCALE_HOSTNAME=docker-gateway
EXIT_NODE=true

# Cloudflare Tunnel Configuration
CLOUDFLARE_TUNNEL_TOKEN=your-tunnel-token-here

# ---github config
TAILSCALE_API_KEY=xxx
TAILNET=qilin-salmon.ts.net